<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.upg</groupId>
    <artifactId>zx-dwc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  
    <properties>

		<!-- Generic properties -->
		<java-version>1.7</java-version>
		<!-- 项目编译版本 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 项目导出版本 -->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- maven编译版本 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding> 
		<!-- Spring -->
		<spring-framework.version>3.2.14.RELEASE</spring-framework.version>
		<spring-security.version>4.0.2.RELEASE</spring-security.version>
		
		<org.aspectj.version>1.8.6</org.aspectj.version>		
		<jackson.version>2.5.0</jackson.version>		
		<!-- Logging -->
		<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.12</slf4j.version>

		<!-- Test -->
		<junit.version>4.11</junit.version>

	</properties>
	   
	
	<distributionManagement>  
	  <repository>  
	    <id>Releases</id>  
	    <url>http://121.43.186.82:8081/nexus/content/repositories/releases/</url>  
	  </repository>  
	  <snapshotRepository>  
	    <id>Snapshots</id>  
	    <url>http://121.43.186.82:8081/nexus/content/repositories/snapshots/</url>  
	  </snapshotRepository>  
	</distributionManagement>


	<dependencies>
		<dependency>
			<groupId>Isotope</groupId>
			<artifactId>JFP-Framework-ElasticSearch</artifactId>
			<version>2.4.2-RELEASE</version>
		</dependency>
	</dependencies>
</project>
