<?xml version='1.0' encoding='UTF-8'?>
<sentences>
	<creat>
		<id>corp_charge_list</id>
		<index>corp_charge_list</index>
		<!-- 判决信息 -->
		<sql>
			<![CDATA[
			
			SELECT 
				 charge.t_date,
				 charge.charge_id,						#判决书编号
				 charge.charge,							#判决书内容
				 
			FROM corp_charge charge 
							
			WHERE
				      charge.t_date < '2016-02-01 00:00:00'
				AND   charge.t_date > '2016-01-25 23:59:59'
				
				ORDER BY charge.t_date 
				
				LIMIT 1
				
			]]>
		</sql>
	</creat>
</sentences>