mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/dev?characterEncoding=UTF-8
mysql.username=root
mysql.password=zaq12wsx

cassandra.driverClassName=org.apache.cassandra.cql.jdbc.CassandraDriver
cassandra.url=jdbc:cassandra://localhost:9170/dev
cassandra.username=root
cassandra.password=zaq12wsx