#Base Setting
work.maxPoolSize=15
work.minPoolSize=10
work.borrowConnectionTimeout=30
work.maxIdleTime=60
work.reapTimeout=0
work.maintenanceInterval=60

#Work DB Setting
work.driverClassName=com.mysql.jdbc.Driver
work.url=jdbc:mysql://192.168.10.220:3306/mcpp_test?characterEncoding=UTF-8
work.username=mcpp
work.password=mcpp_2012


work1.url=jdbc:mysql://183.129.160.241:3306/MCPP_OL?characterEncoding=UTF-8
work1.username=MCpP
work1.password=MCpP_2012

#Development DB Setting
development.driverClassName=org.apache.derby.jdbc.ClientDriver
development.url=jdbc:derby:aodb;create=true
development.username=ao
development.password=ao

#Other DB Setting
access==sun.jdbc.odbc.JdbcOdbcDriver
access.url=jdbc:odbc:Driver={MicroSoft Access Driver (*.mdb)};DBQ=jfp.mdb
oracle=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.xaDataSourceClassName=oracle.jdbc.xa.client.OracleXADataSource


