<?xml version='1.0' encoding='UTF-8'?>
<sentences>
	<update>
		<id>corp_copyright_list</id>
		<index>corp_copyright_list</index>
		<!-- 软件著作权 -->
		<sql>
			<![CDATA[
			
			SELECT 
				c.t_date				
				,c.id  						#著作权id

				,c.full_name 				#软件全称
				,c.register_no    			#登记号
				,c.first_time    			#首次发表时间

				,'软件著作权' as search_type				#条件类型				
				
				,c.corp_name 						#企业名称
				,b.artificial_person				#法人	
					
				,b.res_date							#来源（区域CODE）		*固定条件*
				,b.corp_rc							#注册资本				*固定条件*
				,b.corp_edate 						#成立日期				*固定条件*
				
			FROM corp_copyright c,corp_base b 
			
			WHERE b.corp_id=c.corp_id

			    AND  c.t_date > '{starttime}'
				AND  c.t_date < '{endtime}'
				
				ORDER BY c.t_date
				
				LIMIT {limit}

			]]>
		</sql>
	</update>
</sentences>