<?xml version='1.0' encoding='UTF-8'?>
<sentences>
	<update>
		<id>corp_contacts_list</id>
		<index>corp_contacts_list</index>
		<!-- 企业黄页 -->
		<sql>
			<![CDATA[
			
			SELECT 
				c.t_date
				,c.id			   	#索引id
				
				,c.contact_no 							#联系人座机
				,c.contact_phone						#联系人移动电话
						
				,'企业黄页' as search_type				#条件类型				
				
				,b.corp_name 						#企业名称
				,b.artificial_person				#法人	
					
				,b.res_date							#来源（区域CODE）		*固定条件*
				,b.corp_rc							#注册资本				*固定条件*
				,b.corp_edate 						#成立日期				*固定条件*
				
			FROM corp_contacts c,corp_base b 
			
			WHERE b.corp_id=c.corp_id

			    AND  c.t_date > '{starttime} 00:00:00'
				AND  c.t_date < '{endtime} 23:59:59'
				
				ORDER BY c.t_date
				
				LIMIT {limit}

			]]>
		</sql>
	</update>
</sentences>