E:\fpm\10source\FPM\FPM.Framework\bin\Debug\FPM.Framework.dll
E:\fpm\10source\FPM\FPM.Framework\bin\Debug\FPM.Framework.pdb
E:\fpm\10source\FPM\FPM.Framework\bin\Debug\FPM.Common.dll
E:\fpm\10source\FPM\FPM.Framework\bin\Debug\WPFToolkit.Extended.dll
E:\fpm\10source\FPM\FPM.Framework\bin\Debug\FPM.Common.pdb
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\FPM.Framework.csprojResolveAssemblyReference.cache
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\Home.baml
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\Login.baml
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\MA\MAT1.baml
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\MA\MAT2.baml
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\MA\MAT0.baml
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\MT\MTS1.baml
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\MT\MTS2.baml
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\Setting.baml
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\SF\SF0201.baml
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\SF\SF0202.baml
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\SF\SF0301.baml
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\SF\SF0302.baml
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\SF\SF0303.baml
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\SF\SF0401.baml
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\SF\SF0402.baml
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\SF\SF0403.baml
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\SF\SF0501.baml
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\SF\SF0502.baml
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\SF\SF0503.baml
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\SM\SM0101.baml
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\SM\副本 SM0101.baml
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\SM\UserControl1.baml
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\MA\MATR.baml
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\Window1.baml
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\Background.g.cs
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\Home.g.cs
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\Login.g.cs
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\MA\MAT1.g.cs
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\MA\MAT2.g.cs
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\MA\MAT0.g.cs
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\MT\MTS1.g.cs
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\MT\MTS2.g.cs
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\Setting.g.cs
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\SF\SF0101.g.cs
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\SF\SF0201.g.cs
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\SF\SF0202.g.cs
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\SF\SF0301.g.cs
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\SF\SF0302.g.cs
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\SF\SF0303.g.cs
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\SF\SF0401.g.cs
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\SF\SF0402.g.cs
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\SF\SF0403.g.cs
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\SF\SF0501.g.cs
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\SF\SF0502.g.cs
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\SF\SF0503.g.cs
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\SM\SM0101.g.cs
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\SM\副本 SM0101.g.cs
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\SM\UserControl1.g.cs
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\MA\MATR.g.cs
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\Window1.g.cs
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\FPM.Framework_MarkupCompile.cache
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\FPM.Framework_MarkupCompile.lref
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\Background.baml
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\SF\SF0101.baml
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\FPM.Framework.g.resources
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\FPM.Framework.Properties.Resources.resources
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\FPM.Framework.csproj.GenerateResource.Cache
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\FPM.Framework.dll
E:\fpm\10source\FPM\FPM.Framework\obj\Debug\FPM.Framework.pdb
