<?xml version='1.0' encoding='UTF-8'?>
<sentences>
	<index>
		<id>corp_black_list</id>
		<!-- 企业失信 -->
		<sql>
			<![CDATA[
			
			SELECT
				a.t_date
				,a.execute_base							#执行依据文号
				,a.execute_code							#执行案号
				,a.execute_base_corp					#做出执行依据单位
				,a.duty									#生效法律文书确定的义务2
				#,a.cause_create_date					#立案时间
				#,a.pub_time 							#发布时间

				,c.corp_id  						#企业id
				,c.corp_name 						#企业名称
				,c.corp_bln 						#注册号
				,c.artificial_person				#法人
				,c.corp_rc							#注册资本
				,c.corp_edate 						#成立日期
				,c.approval_status					#状态
				,c.corp_type						#类型
				,c.currency_code					#货币单位
				,'corp_black_name' as search_type			#条件类型
				
			FROM		
				corp_black a,
				(SELECT 
				  black.*
				  ,MAX(base.corp_id) AS max_corp_id 	#企业id
				FROM corp_black black 
					LEFT JOIN corp_base base ON black.corp_name=base.corp_name) b 
					
      			LEFT JOIN corp_base c ON c.corp_id=b.max_corp_id
      			
			WHERE
      			a.corp_blackID = b.corp_blackID
      			
				AND  a.t_date < '{starttime} 00:00:00'
				AND  a.t_date > '{endtime} 23:59:59'
				ORDER BY a.t_date
				LIMIT {limit}

			]]>
		</sql>
	</index>
</sentences>