<?xml version='1.0' encoding='UTF-8'?>
<sentences>
	<creat>
		<id>corp_product_list</id>
		<index>corp_product_list</index>
		<!-- 产品 -->
		<sql>
			<![CDATA[
			
			SELECT 
				c.t_date				
				,c.id  								#产品id

				,c.product 							#产品
				,c.detail							#详细说明
				,c.industry    						#行业

				,'企业产品' as search_type				#条件类型				
				
				,b.corp_name 						#企业名称
				,b.artificial_person				#法人	
					
				,b.res_date							#来源（区域CODE）		*固定条件*
				,b.corp_rc							#注册资本				*固定条件*
				,b.corp_edate 						#成立日期				*固定条件*
				
			FROM corp_product c
					LEFT JOIN corp_base b ON b.corp_id=c.corp_id
					
			WHERE 
			         c.t_date > '{starttime} 00:00:00'
				AND  c.t_date < '{endtime} 23:59:59'
				
				ORDER BY c.t_date
				
				LIMIT {limit}

			]]>
		</sql>
	</creat>
</sentences>