<?xml version='1.0' encoding='UTF-8'?>
<sentences>
	<update>
		<id>corp_patent_list</id>
		<index>corp_patent_list</index>
		<!-- 专利 -->
		<sql>
			<![CDATA[
			
			SELECT 
				c.t_date				
				,c.id  						#专利id

				,c.patent_number 					#专利号
				,c.patent_name						#专利名称
				,c.corp_name as  patent_corp_name   #申请人
				,c.originator    			#发明人

				,'企业专利' as search_type				#条件类型				
				
				,c.corp_name 						#企业名称
				,b.artificial_person				#法人	
					
				,b.res_date							#来源（区域CODE）		*固定条件*
				,b.corp_rc							#注册资本				*固定条件*
				,b.corp_edate 						#成立日期				*固定条件*
				
			FROM corp_patent c,corp_base b 
			WHERE b.corp_id=c.corp_id
					
			WHERE 
			         c.t_date > '{starttime} 00:00:00'
				AND  c.t_date < '{endtime} 23:59:59'
				
				ORDER BY c.t_date

			]]>
		</sql>
	</update>
</sentences>