<?xml version='1.0' encoding='UTF-8'?>
<sentences>
	<creat>
		<id>corp_copyright_list</id>
		<index>corp_copyright_list</index>
		<!-- 作品类著作权 -->
		<sql>
			<![CDATA[
			
			SELECT 
				c.t_date				
				,c.id  						#著作权id

				,c.full_name 				#软件全称
				,c.shorter_name				#软件简称
				,c.register_no    			#登记号

				,'企业著作权' as search_type				#条件类型				
				
				,b.corp_name 						#企业名称
				,b.artificial_person				#法人	
					
				,b.res_date							#来源（区域CODE）		*固定条件*
				,b.corp_rc							#注册资本				*固定条件*
				,b.corp_edate 						#成立日期				*固定条件*
				
			FROM corp_copyright c
					LEFT JOIN corp_base b ON b.corp_id=c.corp_id
					
			WHERE 
			         c.t_date > '{starttime} 00:00:00'
				AND  c.t_date < '{endtime} 23:59:59'
				
				ORDER BY c.t_date
				
				LIMIT {limit}

			]]>
		</sql>
	</creat>
</sentences>