<?xml version='1.0' encoding='UTF-8'?>
<sentences>
	<index>
		<id>corp_charge_list</id>
		<!-- 判决信息 -->
		<sql>
			<![CDATA[
			
			SELECT 
				charge.t_date,
				charge.charge_id,						#判决书编号
				charge.title,							#--标题
				charge.plaintiff,						#原告
				MAX(base1.corp_id) AS plaintiff_id,
				charge.defandant,						#被告
				MAX(base2.corp_id) AS defandant_id,
				charge.charge,							#判决书内容
				charge.cause_no,						#案号
				charge.cause_reason						#案由
			FROM corp_charge charge 
				left JOIN corp_base base1 ON charge.plaintiff=base1.corp_name
				left JOIN corp_base base2 ON charge.defandant=base2.corp_name
			WHERE charge.t_date < '2016-02-01 00:00:00'
			AND   charge.t_date > '2016-01-25 23:59:59'
			ORDER BY charge.t_date 
			LIMIT 1
				
			]]>
		</sql>
	</index>
</sentences>