<?xml version='1.0' encoding='UTF-8'?>
<sentences>
	<index>
		<id>corp_rec_list</id>
		<!-- 招聘 -->
		<sql>
			<![CDATA[
			
			SELECT 
				rec.t_date,
				MAX(base.corp_id) AS corp_id,		#企业id
				rec.corp_name,						#企业名称
				rec.industry,						#行业
				rec.corp_size,						#企业规模
				rec.position,						#职位
				rec.num								#待招人数
			FROM corp_rec rec
				LEFT JOIN corp_base base ON rec.corp_name=base.corp_name AND rec.corp_name IS NOT NULL AND rec.corp_name <> ''
			WHERE rec.t_date < '2016-02-01 00:00:00'
			AND   rec.t_date > '2016-01-25 23:59:59'
			ORDER BY rec.t_date
			LIMIT 1

			]]>
		</sql>
	</index>
</sentences>