#Update 'seqCorpHeN' value
#Sat Aug 20 09:32:03 CST 2016
seqCorpHB=24
seqCorpQH=2
seqCorpTJ=28
seqCorpZJ=2
seqCorpHLJ=27
seqCorpNMG=3
seqCorpGX=0
seqCorpJX=21925
seqCorpSX2=1
seqCorpSX1=24
seqCorpGS=0
seqCorpJS=3
seqCorpAH=0
seqCorpHaiN=2
seqCorpGD=2
areaType=AH,LN,XZ,CQ,FJ,GS,GX,HB,HeB,HeN,HLJ,HN,JX,LN,NX,SC,SD,SH,SX1,SX2,TJ,XJ,YN
seqCorpYN=20
seqCorpSH=11
seqCorpSD=6
seqCorpSC=0
seqShi=0
seqXing=0
seqLao=0
seqCorpCQ=23
seqCorpXZ=0
seqCorpFJ=30
seqCorpLN=49
seqXiao=0
seqDa=0
seqCorpXJ=3
seqGoodWord=0
seqCorpNX=22
seqCorpHeN=15
seqCorpBJ=3
seqCorpHN=1
seqCorpWZQY=91729
seqCorpHeB=24
