="INSERT INTO "&$A$45&" VALUES ("
&" '"&IF(C1=0,"",C1)&"'"&",'"&IF(C2=0,"",C2)&"'"&",'"&IF(C3=0,"",C3)&"'"&",'"&IF(C4=0,"",C4)&"'"&",'"&IF(C5=0,"",C5)&"'"
&",'"&IF(C6=0,"",C6)&"'"&",'"&IF(C7=0,"",C7)&"'"&",'"&IF(C8=0,"",C8)&"'"&",'"&IF(C9=0,"",C9)&"'"&",'"&IF(C10=0,"",C10)&"'"
&",'"&IF(C11=0,"",C11)&"'"&",'"&IF(C12=0,"",C12)&"'"&",'"&IF(C13=0,"",C13)&"'"&",'"&IF(C14=0,"",C14)&"'"&",'"&IF(C15=0,"",C15)&"'"
&",'"&IF(C16=0,"",C16)&"'"&",'"&IF(C17=0,"",C17)&"'"&",'"&IF(C18=0,"",C18)&"'"&",'"&IF(C19=0,"",C19)&"'"&",'"&IF(C20=0,"",C20)&"'"
&",'"&IF(C21=0,"",C21)&"'"&",'"&IF(C22=0,"",C22)&"'"&",'"&IF(C23=0,"",C23)&"'"&",'"&IF(C24=0,"",C24)&"'"&",'"&IF(C25=0,"",C25)&"'"
&",'"&IF(C26=0,"",C26)&"'"&",'"&IF(C27=0,"",C27)&"'"&",'"&IF(C28=0,"",C28)&"'"&",'"&IF(C29=0,"",C29)&"'"&",'"&IF(C20=0,"",C20)&"'"
&",'"&IF(C31=0,"",C31)&"'"&",'"&IF(C32=0,"",C32)&"'"&",'"&IF(C33=0,"",C33)&"'"&",'"&IF(C34=0,"",C34)&"'"&",'"&IF(C35=0,"",C35)&"'"
&",'"&IF(C36=0,"",C36)&"'"&",'"&IF(C37=0,"",C37)&"'"&",'"&IF(C38=0,"",C38)&"'"&",'"&IF(C39=0,"",C39)&"'"&",'"&IF(C40=0,"",C40)&"'"
&",'"&IF(C41=0,"",C41)&"'"&",'"&IF(C42=0,"",C42)&"'"
&$A$44
