<?xml version='1.0' encoding='UTF-8'?>
<sentences>
	<creat>
		<id>corp_charge_creat</id>
		<index>corp_charge_list</index>
		<!-- 判决信息 -->
		<sql>
			<![CDATA[
			
			SELECT 
				  c.chargeID  as id			   			#索引id
				 ,c.t_date
				 ,c.chargeID						#判决书编号
				 ,c.title							#判决书标题
				 ,c.charge							#判决书内容
				 ,c.close_date						#审结日期
				 ,c.cause_no						#案号
				 
			FROM corp_charge c 
							
			WHERE
				     c.id is not null 
				AND  c.chargeID > {maxID}
				
				ORDER BY c.chargeID
				
				LIMIT {limit}
				
			]]>
		</sql>
	</creat>
</sentences>