<?xml version='1.0' encoding='UTF-8'?>
<sentences>
	<update>
		<id>corp_director_update</id>
		<index>corp_director_list</index>
		<!-- 企业高管 -->
		<sql>
			<![CDATA[
			
			SELECT 
				c.t_date
				,c.directorID  as id			   	#索引id
				
				,c.directorID  						#董事id
				,c.name 							#姓名
				,c.business							#职务
						
				,'企业高管' as search_type				#条件类型				
				
				,b.corp_name 						#企业名称
				,b.artificial_person				#法人	
					
				,b.res_date							#来源（区域CODE）		*固定条件*
				,b.corp_rc							#注册资本				*固定条件*
				,b.corp_edate 						#成立日期				*固定条件*
				
			FROM corp_director c,corp_base b

			WHERE b.corp_id=c.corp_id

			    AND  c.t_date > '{starttime}'
				AND  c.t_date < '{endtime}'
				
				ORDER BY c.t_date
				
				LIMIT {limit}

			]]>
		</sql>
	</update>
</sentences>