<?xml version='1.0' encoding='UTF-8'?>
<sentences>
	<area>
		<!-- 北京工商 -->
		<id>110000</id>
		<index>110000</index>
		<url><![CDATA[http://qyxy.baic.gov.cn/gjjbj/gjjQueryCreditAction!toIndex.dhtml]]></url>
	</area>

	<area>
		<!-- 天津工商 -->
		<id>120000</id>
		<index>120000</index>
		<url><![CDATA[http://tjcredit.gov.cn/platform/saic/index.ftl]]></url>
	</area>

	<area>
		<!-- 河北工商 -->
		<id>130000</id>
		<index>130000</index>
		<url><![CDATA[http://www.hebscztxyxx.gov.cn/notice/]]></url>
	</area>

	<area>
		<!-- 山西工商 -->
		<id>140000</id>
		<index>140000</index>
		<url><![CDATA[http://218.26.1.108/search.jspx]]></url>
	</area>

	<area>
		<!-- 内蒙工商 -->
		<id>150000</id>
		<index>150000</index>
		<url><![CDATA[http://www.nmgs.gov.cn:7001/aiccips]]></url>
	</area>

	<area>
		<!-- 辽宁工商 -->
		<id>210000</id>
		<index>210000</index>
		<url><![CDATA[http://gsxt.lngs.gov.cn/saicpub/]]></url>
	</area>

	<area>
		<!-- 吉林工商 -->
		<id>220000</id>
		<index>220000</index>
		<url><![CDATA[http://211.141.74.198:8081/aiccips/]]></url>
	</area>


	<area>
		<!-- 黑龙江工商 -->
		<id>230000</id>
		<index>230000</index>
		<url><![CDATA[http://gsxt.hljaic.gov.cn]]></url>
	</area>

	<area>
		<!-- 上海工商 -->
		<id>310000</id>
		<index>310000</index>
		<url><![CDATA[https://www.sgs.gov.cn/notice/home]]></url>
	</area>

	<area>
		<!-- 江苏工商 -->
		<id>320000</id>
		<index>320000</index>
		<url><![CDATA[http://www.jsgsj.gov.cn:58888/province/]]></url>
	</area>

	<area>
		<!-- 浙江工商 -->
		<id>330000</id>
		<index>330000</index>
		<url><![CDATA[http://gsxt.zjaic.gov.cn/search/doEnGeneralQueryPage.do]]></url>
	</area>

	<area>
		<!-- 安徽工商 -->
		<id>340000</id>
		<index>340000</index>
		<url><![CDATA[http://www.ahcredit.gov.cn/search.jspx]]></url>
	</area>

	<area>
		<!-- 福建工商 -->
		<id>350000</id>
		<index>350000</index>
		<url><![CDATA[http://wsgs.fjaic.gov.cn/creditpub/home]]></url>
	</area>

	<area>
		<!-- 江西工商 -->
		<id>360000</id>
		<index>360000</index>
		<url><![CDATA[http://gsxt.jxaic.gov.cn/ECPS/]]></url>
	</area>

	<area>
		<!-- 山东工商 -->
		<id>370000</id>
		<index>370000</index>
		<url><![CDATA[http://218.57.139.24/]]></url>
	</area>

	<area>
		<!-- 河南工商 -->
		<id>410000</id>
		<index>410000</index>
		<url><![CDATA[http://222.143.24.157/search.jspx]]></url>
	</area>


	<area>
		<!-- 湖北工商 -->
		<id>420000</id>
		<index>420000</index>
		<url><![CDATA[http://xyjg.egs.gov.cn/ECPS_HB/search.jspx]]></url>
	</area>

	<area>
		<!-- 湖南工商 -->
		<id>430000</id>
		<index>430000</index>
		<url><![CDATA[http://gsxt.hnaic.gov.cn/notice/]]></url>
	</area>


	<area>
		<!-- 广东工商 -->
		<id>440000</id>
		<index>440000</index>
		<url><![CDATA[http://gsxt.gdgs.gov.cn/]]></url>
	</area>

	
	<area>
		<!-- 广西工商 -->
		<id>450000</id>
		<index>450000</index>
		<url><![CDATA[http://gxqyxygs.gov.cn/search.jspx]]></url>
	</area>
	<area>
		<!-- 海南工商 -->
		<id>460000</id>
		<index>460000</index>
		<url><![CDATA[http://aic.hainan.gov.cn:1888/aiccips]]></url>
	</area>

	<area>
		<!-- 重庆工商 -->
		<id>500000</id>
		<index>500000</index>
		<url><![CDATA[http://gsxt.cqgs.gov.cn/]]></url>
	</area>
	<area>
		<!-- 四川工商 -->
		<id>510000</id>
		<index>510000</index>
		<url><![CDATA[http://gsxt.scaic.gov.cn/ztxy.do?method=index&random=1461136811710]]></url>
	</area>

	<area>
		<!-- 贵州工商 -->
		<id>520000</id>
		<index>520000</index>
		<url><![CDATA[http://gsxt.gzgs.gov.cn/]]></url>
	</area>

	<area>
		<!-- 云南工商 -->
		<id>530000</id>
		<index>530000</index>
		<url><![CDATA[http://gsxt.ynaic.gov.cn/notice/]]></url>
	</area>

	<area>
		<!-- 西藏工商 -->
		<id>610000</id>
		<index>610000</index>
		<url><![CDATA[http://gsxt.xzaic.gov.cn/search.jspx]]></url>
	</area>

	<area>
		<!-- 陕西工商 -->
		<id>610000</id>
		<index>610000</index>
		<url><![CDATA[http://xygs.snaic.gov.cn/ztxy.do?method=index&random=1461136977117]]></url>
	</area>

	<area>
		<!-- 甘肃工商 -->
		<id>620000</id>
		<index>620000</index>
		<url><![CDATA[http://xygs.gsaic.gov.cn/gsxygs/]]></url>
	</area>

	<area>
		<!--青海工商 -->
		<id>630000</id>
		<index>630000</index>
		<url><![CDATA[http://218.95.241.36/search.jspx]]></url>
	</area>

	<area>
		<!--宁夏工商 -->
		<id>640000</id>
		<index>640000</index>
		<url><![CDATA[http://gsxt.ngsh.gov.cn/ECPS/index.jsp]]></url>
	</area>


	<area>
		<!--宁夏工商 -->
		<id>640000</id>
		<index>640000</index>
		<url><![CDATA[http://gsxt.xjaic.gov.cn:7001/ztxy.do?method=index&random=1461137161653]]></url>
	</area>
</sentences>