#Update 'seqCorpFJ' value
#Mon May 30 17:20:50 CST 2016
seqXiao=0
seqCorpAH=18553
seqCorpYN=21026
seqCorpNX=20947
seqCorpSH=18281
seqCorpHeB=21031
seqCorpSX2=19628
seqCorpSX1=20782
areaType=AH,LN,XZ,CQ,FJ,GS,GX,HB,HeB,HeN,HLJ,HN,JX,LN,NX,SC,SD,SH,SX1,SX2,TJ,XJ,YN
seqCorpSD=21124
seqCorpSC=19887
seqCorpHN=21280
seqGoodWord=0
seqShi=0
seqCorpTJ=18371
seqCorpQH=0
seqCorpXZ=20904
seqCorpHLJ=19552
seqCorpCQ=21153
seqCorpHB=20057
seqDa=0
seqXing=0
seqCorpLN=38991
seqCorpFJ=20866
seqCorpGX=15321
seqCorpJX=21412
seqCorpXJ=21244
seqCorpGS=21361
seqCorpJS=0
seqCorpHeN=20132
seqLao=0
seqCorpWZQY=91729
