#Update 'seqCorpNMG' value
#Thu Jun 02 06:12:00 CST 2016
seqCorpHB=20571
seqCorpQH=2
seqCorpTJ=18879
seqCorpZJ=2
seqCorpHLJ=20066
seqCorpNMG=3
seqCorpGX=15815
seqCorpJX=21925
seqCorpSX2=20138
seqCorpSX1=21290
seqCorpGS=21876
seqCorpJS=3
seqCorpAH=19078
seqCorpHaiN=2
seqCorpGD=2
areaType=AH,LN,XZ,CQ,FJ,GS,GX,HB,HeB,HeN,HLJ,HN,JX,LN,NX,SC,SD,SH,SX1,SX2,TJ,XJ,YN
seqCorpYN=21533
seqCorpSH=18791
seqCorpSD=21634
seqCorpSC=20397
seqShi=0
seqXing=0
seqLao=0
seqCorpCQ=21669
seqCorpXZ=21421
seqCorpFJ=21379
seqCorpLN=40024
seqXiao=0
seqDa=0
seqCorpXJ=21752
seqGoodWord=0
seqCorpNX=21458
seqCorpHeN=20644
seqCorpBJ=3
seqCorpHN=21794
seqCorpWZQY=91729
seqCorpHeB=21546
