#Update 'seqCorpHN' value
#Thu Jun 23 20:29:44 CST 2016
seqCorpHB=0
seqCorpQH=2
seqCorpTJ=18879
seqCorpZJ=2
seqCorpHLJ=0
seqCorpNMG=3
seqCorpGX=0
seqCorpJX=21925
seqCorpSX2=20138
seqCorpSX1=21290
seqCorpGS=0
seqCorpJS=3
seqCorpAH=0
seqCorpHaiN=2
seqCorpGD=2
areaType=AH,LN,XZ,CQ,FJ,GS,GX,HB,HeB,HeN,HLJ,HN,JX,LN,NX,SC,SD,SH,SX1,SX2,TJ,XJ,YN
seqCorpYN=21533
seqCorpSH=18791
seqCorpSD=21634
seqCorpSC=20397
seqShi=0
seqXing=0
seqLao=0
seqCorpCQ=0
seqCorpXZ=0
seqCorpFJ=21379
seqCorpLN=0
seqXiao=0
seqDa=0
seqCorpXJ=21752
seqGoodWord=0
seqCorpNX=21458
seqCorpHeN=0
seqCorpBJ=3
seqCorpHN=0
seqCorpWZQY=91729
seqCorpHeB=0
